{
    "guid": "01949954-e033-7cb1-03e9-f7c3c153b598",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "01949954-e033-70a6-397e-503e5d51152b",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "01949954-e033-72af-dd85-8add78109867",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Overhang Side Uneven Brick Short L Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01949954-e033-72b7-02df-9a7c9ef3a4c8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Overhang Side Uneven Brick Short L Wood Trim Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01949954-e033-7b9a-eb2a-07406b05dcbe",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Overhang Side Uneven Brick Short L Wood Trim"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01949954-e033-7598-bb65-085b8c4e1227",
                                "material_instance": "01949954-e02a-7aa9-a213-a5a3dd482bab"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01949954-e033-7598-bb65-085b8c4e1227"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01949954-e033-75bc-ed75-3a342d3bce42",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Overhang Side Uneven Brick Short L Plaster Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01949954-e033-7ab5-72b1-6620f0a1195c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Overhang Side Uneven Brick Short L Plaster"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01949954-e033-7bb3-539a-6ac6ab08fadd",
                                "material_instance": "01949954-e031-7f83-1771-1c3562c88455"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01949954-e033-7bb3-539a-6ac6ab08fadd"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "01949954-e033-7c84-2703-055b6645ae3c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Overhang Side Uneven Brick Short L Uneven Brick Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "01949954-e033-75b1-eda3-debe9a66d8c0",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Overhang Side Uneven Brick Short L Uneven Brick"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01949954-e033-718f-e06e-87deaee49a64",
                                "material_instance": "01949954-e030-7398-2b38-21e08545bd0a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "01949954-e033-718f-e06e-87deaee49a64"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "01949954-e033-7cb1-03e9-f7c3c153b598"
    },
    "dependencies": [
        "01949954-e02a-7aa9-a213-a5a3dd482bab",
        "01949954-e033-7598-bb65-085b8c4e1227",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "01949954-e031-7f83-1771-1c3562c88455",
        "01949954-e033-7bb3-539a-6ac6ab08fadd",
        "01949954-e030-7398-2b38-21e08545bd0a",
        "01949954-e033-718f-e06e-87deaee49a64"
    ]
}